StylesPath = styles
MinAlertLevel = warning

Packages = Google, Microsoft

[formats]
php = comment

[*]
BasedOnStyles = Vale, Google, Microsoft, OpenFGA

# Disable overly strict rules for technical documentation
Google.Parens = NO
Google.Contractions = NO
Microsoft.Contractions = NO
Google.We = NO
Microsoft.We = NO
Google.Passive = NO
Microsoft.Passive = NO
Microsoft.Vocab = NO
Vale.Spelling = NO

# Disable rules that have too many false positives for technical code
Google.Ellipses = NO
Microsoft.Ellipses = NO
Microsoft.Adverbs = suggestion
Google.Will = suggestion
Microsoft.GeneralURL = NO

# Keep important style rules
Google.Headings = YES
Microsoft.Headings = YES
Google.WordList = suggestion

[*.md]
# More relaxed for markdown files
Google.Acronyms = suggestion
Microsoft.Acronyms = suggestion
Microsoft.HeadingAcronyms = suggestion

[*.php]
# Focus on comment quality in PHP files
Google.Headings = YES
Microsoft.Headings = YES
