# Use the official PHP image with XML extensions pre-installed
FROM php:8.3.16-cli-alpine3.20@sha256:f23cfcc1769efd8fd6731def171edf5ee2cd880617b356147033ddd20f5cf02d AS builder

# Install Composer
COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

# Install system dependencies
RUN set -eux; \
    apk add --no-cache \
    # System tools
    git \
    unzip \
    curl \
    wget \
    # Required libraries
    libpng \
    libjpeg-turbo \
    freetype \
    libwebp \
    libxpm \
    icu-libs \
    libzip \
    postgresql-libs \
    sqlite \
    libsodium \
    libxml2 \
    # Build dependencies
    $PHPIZE_DEPS \
    linux-headers \
    # For extensions
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libwebp-dev \
    libxpm-dev \
    icu-dev \
    libzip-dev \
    libxml2-dev \
    libsodium-dev \
    curl-dev \
    postgresql-dev \
    sqlite-dev \
    oniguruma-dev \
    # For XML extensions
    libxslt-dev;

# Enable and configure extensions
RUN set -eux; \
    # Install core extensions one by one to avoid issues
    docker-php-ext-configure gd \
        --with-freetype \
        --with-jpeg \
        --with-webp; \
    docker-php-ext-install -j$(nproc) gd; \
    # Install other required extensions
    docker-php-ext-install -j$(nproc) \
        bcmath \
        ctype \
        curl \
        fileinfo \
        intl \
        mbstring \
        opcache \
        pcntl \
        pdo \
        pdo_mysql \
        pdo_pgsql \
        pdo_sqlite \
        posix \
        sodium \
        zip; \
    # Install PCOV for coverage (much faster than Xdebug)
    pecl install pcov; \
    docker-php-ext-enable pcov; \
    # Configure PCOV
    echo "pcov.enabled=1" >> /usr/local/etc/php/conf.d/docker-php-ext-pcov.ini; \
    echo "pcov.directory=/app/src" >> /usr/local/etc/php/conf.d/docker-php-ext-pcov.ini; \
    # Set memory limit
    echo "memory_limit=2G" >> /usr/local/etc/php/conf.d/memory-limit.ini; \
    # Clean up
    docker-php-source delete; \
    rm -rf /tmp/* \
    && apk del $PHPIZE_DEPS linux-headers \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Install dependencies
RUN composer install --no-interaction --no-scripts --no-autoloader --no-progress --prefer-dist

# Copy application code
COPY . .

# Generate optimized autoloader
RUN composer dump-autoload --optimize

# Ensure vendor directory is preserved when volume is mounted
RUN mkdir -p /app-vendor && cp -r vendor /app-vendor/

# Add a script to wait for services and run tests
RUN echo '#!/bin/sh' > /wait-and-test.sh && \
    echo 'set -e' >> /wait-and-test.sh && \
    echo '' >> /wait-and-test.sh && \
    echo '# Restore vendor directory if it was overridden by volume mount' >> /wait-and-test.sh && \
    echo 'if [ ! -d "/app/vendor" ] || [ -z "$(ls -A /app/vendor)" ]; then' >> /wait-and-test.sh && \
    echo '  echo "Restoring vendor directory..."' >> /wait-and-test.sh && \
    echo '  cp -r /app-vendor/vendor /app/' >> /wait-and-test.sh && \
    echo 'fi' >> /wait-and-test.sh && \
    echo '' >> /wait-and-test.sh && \
    echo '# Wait for OpenFGA to be ready' >> /wait-and-test.sh && \
    echo 'echo "Waiting for OpenFGA to be ready..."' >> /wait-and-test.sh && \
    echo 'TIMEOUT=60' >> /wait-and-test.sh && \
    echo 'COUNTER=0' >> /wait-and-test.sh && \
    echo 'until curl -f http://openfga:8080/healthz > /dev/null 2>&1; do' >> /wait-and-test.sh && \
    echo '  if [ $COUNTER -ge $TIMEOUT ]; then' >> /wait-and-test.sh && \
    echo '    echo "OpenFGA failed to start within $TIMEOUT seconds"' >> /wait-and-test.sh && \
    echo '    exit 1' >> /wait-and-test.sh && \
    echo '  fi' >> /wait-and-test.sh && \
    echo '  echo "OpenFGA is unavailable - sleeping ($COUNTER/$TIMEOUT)"' >> /wait-and-test.sh && \
    echo '  sleep 2' >> /wait-and-test.sh && \
    echo '  COUNTER=$((COUNTER + 2))' >> /wait-and-test.sh && \
    echo 'done' >> /wait-and-test.sh && \
    echo '' >> /wait-and-test.sh && \
    echo '# Wait for OTEL Collector to be ready' >> /wait-and-test.sh && \
    echo 'echo "Waiting for OTEL Collector to be ready..."' >> /wait-and-test.sh && \
    echo 'TIMEOUT=60' >> /wait-and-test.sh && \
    echo 'COUNTER=0' >> /wait-and-test.sh && \
    echo 'until curl -f http://otel-collector:13133/ > /dev/null 2>&1; do' >> /wait-and-test.sh && \
    echo '  if [ $COUNTER -ge $TIMEOUT ]; then' >> /wait-and-test.sh && \
    echo '    echo "OTEL Collector failed to start within $TIMEOUT seconds"' >> /wait-and-test.sh && \
    echo '    echo "Proceeding with tests anyway..."' >> /wait-and-test.sh && \
    echo '    break' >> /wait-and-test.sh && \
    echo '  fi' >> /wait-and-test.sh && \
    echo '  echo "OTEL Collector is unavailable - sleeping ($COUNTER/$TIMEOUT)"' >> /wait-and-test.sh && \
    echo '  sleep 2' >> /wait-and-test.sh && \
    echo '  COUNTER=$((COUNTER + 2))' >> /wait-and-test.sh && \
    echo 'done' >> /wait-and-test.sh && \
    echo '' >> /wait-and-test.sh && \
    echo 'echo "All services are ready! Starting tests..."' >> /wait-and-test.sh && \
    echo 'exec composer test:integration:run:ci' >> /wait-and-test.sh && \
    chmod +x /wait-and-test.sh

CMD ["/wait-and-test.sh"]
