# Multi-stage build for better caching and smaller final image
FROM php:8.3.16-cli-alpine3.20@sha256:f23cfcc1769efd8fd6731def171edf5ee2cd880617b356147033ddd20f5cf02d AS base

# Install only required runtime dependencies
RUN apk add --no-cache \
    curl \
    libxml2 \
    icu-libs

# Build stage for installing extensions
FROM base AS builder

# Install build dependencies
RUN apk add --no-cache \
    $PHPIZE_DEPS \
    curl-dev \
    libxml2-dev \
    icu-dev \
    oniguruma-dev

# Install only required PHP extensions
RUN docker-php-ext-install -j$(nproc) \
    ctype \
    mbstring \
    curl \
    fileinfo \
    pcntl \
    && pecl install pcov \
    && docker-php-ext-enable pcov

# Clean up build dependencies
RUN apk del $PHPIZE_DEPS \
    && rm -rf /tmp/* /var/cache/apk/*

# Composer stage
FROM composer:2.7 AS composer-stage

# Dependency installation stage
FROM builder AS dependencies

WORKDIR /app

# Copy composer files for better layer caching
COPY composer.json composer.lock ./

# Copy composer binary from composer stage
COPY --from=composer-stage /usr/bin/composer /usr/bin/composer

# Install dependencies with optimal flags (including dev for tests)
RUN composer install \
    --no-interaction \
    --no-scripts \
    --no-autoloader \
    --prefer-dist \
    --no-progress \
    && composer clear-cache

# Final stage
FROM base AS final

# Install minimal runtime tools
RUN apk add --no-cache \
    git \
    unzip

# Copy PHP extensions from builder
COPY --from=builder /usr/local/lib/php/extensions /usr/local/lib/php/extensions
COPY --from=builder /usr/local/etc/php/conf.d /usr/local/etc/php/conf.d

# Configure PHP
RUN echo "pcov.enabled=1" >> /usr/local/etc/php/conf.d/docker-php-ext-pcov.ini \
    && echo "pcov.directory=/app/src" >> /usr/local/etc/php/conf.d/docker-php-ext-pcov.ini \
    && echo "memory_limit=512M" >> /usr/local/etc/php/conf.d/memory-limit.ini

WORKDIR /app

# Copy dependencies from dependency stage
COPY --from=dependencies /app/vendor /app-vendor/vendor

# Copy application code
COPY . .

# Copy composer for runtime use
COPY --from=composer-stage /usr/bin/composer /usr/bin/composer

# Generate optimized autoloader with source files
RUN cp -r /app-vendor/vendor . \
    && composer dump-autoload --optimize --classmap-authoritative

# Create optimized wait script
RUN cat > /wait-and-test.sh << 'EOF'
#!/bin/sh
set -e

# Restore vendor if needed
if [ ! -d "/app/vendor" ] || [ -z "$(ls -A /app/vendor 2>/dev/null)" ]; then
  echo "Restoring vendor directory..."
  cp -r /app-vendor/vendor /app/
fi

# Create PEST temp directory to avoid warnings
mkdir -p /app/vendor/pestphp/pest/.temp

# Parallel service checks
check_openfga() {
  echo "Checking OpenFGA..."
  timeout=30
  until curl -sf http://openfga:8080/healthz >/dev/null 2>&1; do
    timeout=$((timeout - 1))
    if [ $timeout -le 0 ]; then
      echo "OpenFGA failed to start"
      return 1
    fi
    sleep 1
  done
  echo "OpenFGA ready"
}

check_otel() {
  echo "Checking OTEL Collector (optional)..."
  # Just try once - if it's not there, that's fine
  if curl -sf http://otel-collector:13133/ >/dev/null 2>&1; then
    echo "OTEL Collector ready"
  else
    echo "OTEL Collector not available (continuing without it)"
  fi
  return 0
}

# Run checks in parallel
check_openfga &
PID1=$!
check_otel &
PID2=$!

# Wait for critical service
wait $PID1 || exit 1
wait $PID2

echo "Starting tests..."
exec composer test:integration:run
EOF

RUN chmod +x /wait-and-test.sh

CMD ["/wait-and-test.sh"]